{
  "exclude": [
    "node_modules",
  ],
  "include": [
    "src/**/*.ts",
    "./vitest.config.ts",
    "src/path/getPackageNameDirectory",
    "src/__test__/importer.test.ts",
    "vitest-reporter.ts"
  ],
  "compilerOptions": {
    // Paths
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "types": [
      "@types/node"
    ],
    // Strictness
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noStrictGenericChecks": false,
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "allowUnusedLabels": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // Module
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    // Output
    "sourceMap": true,
    "noEmit": true,
    "declaration": true,
    // Environment
    "lib": [
      "esnext"
    ],
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    // "lib": [
    //   "es2022"
    // ],
    // "moduleResolution": "node",
    // "module": "ESNext",
  }
}